# NEXT_PUBLIC_SANITY_TOKEN = skeMljOwXNJMhxpbhOYlJCstkL9LQhy9C5lkTPGpsoEnAcdVGdaPuF9fV15jkLSKoD5zMc4OeRiwITgnJZ3I1jLlzUGKoo3rqITvHhCc34HI66sgmnWfWNHYlEdxdRxIer2U0KaiYXF2hbcKxfcQZ7ytNoKWv4l1eP3qModrSr4txu7rw0PR
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_TOKEN = skxChI1EWBXnqbrRS6vyzYPsbCQ8FKpgJQfT17jkzs70zj4J3qN1xLnoK1idOICQAHxMircSyvpwuTA9gwfmo2QfRQfWQ9l1nZvgLMXPJG13E4vv5eEAriJKD5CQGDWQQvAjKIrRRTxu8svbcccqkvQ5fOlTfRd4Cxl1GUv8LCt2jAGNWydK
JWT_SECRET=je31jN6Ew4VVMb+CL0svoxapKL/dlISPLASDdJHQYnk=
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 857343288893-b3qkcd8duormjvukikuf17ebhetmsr2o.apps.googleusercontent.com
