I am clicking on the individual category in this project and not getting products under it.Help me fix the problem my analysing my code files.

 Here is the root file

"
import Products from "@/components/Products";
import Products1 from "@/components/Products1";
import axios from "axios";
import { BASE_URL } from "../utils";
import { MdChevronRight, MdChevronLeft } from "react-icons/md";
import Hero from "@/sections/Hero";
import Brands from "@/sections/Brands";
import Categories from "../components/Category";

const Home = ({ products }) => {
  // console.log(products)

  const slideLeft = () => {
    var slider = document.getElementById("slider");
    slider.scrollLeft = slider.scrollLeft - 500;
  };
  const slideRight = () => {
    var slider = document.getElementById("slider");
    slider.scrollLeft = slider.scrollLeft + 500;
  };

  return (
    <>
      <div className="pt-48 md:pt-32   w-full md:w-[90%] justify-center flex-col items-center">
        <div className=" pt-2 md:pt-4 flex overflow-x-scroll py-2 scrollbar-hide mx-4">
          <Categories />
        </div>
        <div className="w-full my-2  px-4 justify-center items-center flex flex-col">
          <Hero />
        </div>

        <div className=" my-3 md:mt-4">
          <h2 className="text-lg  md:text-xl  py-2 pl-3 font-semibold">
            FEATURED PRODUCTS
          </h2>
        </div>
        {products.length > 0 ? (
          <div className="flex mb-4 flex-wrap mx-2 w-full">
            {products.slice(0, 4).map((product) => (
              <Products key={product._id} product={product} />
            ))}
          </div>
        ) : (
          <div>No products found in this category.</div>
        )}
        {/* <div className="w-full items-center justify-center flex ">
          <Brands/>
        </div> */}
      </div>
    </>
  );
};

export default Home;

export const getServerSideProps = async ({ query: { category } }) => {
  try {
    let products;

    if (category) {
      // Query Sanity for products under the selected category
      const query = `*[_type == "sites" && "${category}" in categories[]->title]{
       _id,
    name,
    image,
    category[]->{
      _id,
      title
    },
    description,
    price,
    brand,
    specs
      }`;
      products = await client.fetch(query);
      console.log('Fetched products:', products); // Log for debugging

    } else {
      // Fetch all products from the API
      const response = await axios.get(`${BASE_URL}/api/products`);
      products = response.data; // Get the data from the response
    }

    return {
      props: { products: products || [] }, // Ensure products is always an array
    };
  } catch (error) {
    console.error("Error fetching products:", error);

    return {
      props: { products: [], error: "Failed to fetch products" }, // Add error prop
    };
  }
};

"

Here is the category file

"
import { useRouter } from "next/router";
import Link from "next/link";
import React, { useEffect, useState } from "react";

import { categories } from "../utils/constants";
import { client } from "../utils/client";
function Categories() {
  const router = useRouter();
  const { category } = router.query;

  const [categories, setCategories] = useState([]);

  useEffect(() => {
    const fetchCategories = async () => {
      const query = `*[_type == "category"] {
        _id,
        title
      } | order(title asc)`;

      try {
        const data = await client.fetch(query);
        // console.log("Fetched categories:", data);
        setCategories(data);
      } catch (error) {
        console.error("Error fetching categories:", error);
      }
    };

    fetchCategories();
  }, []);

  return (
    <div className="md:justify-center w-full">
      <div className="justify-start flex space-x-5">
        {categories?.map((item) => (
          <Link
            href={`/?category=${encodeURIComponent(item.title)}`}
            key={item._id}
          >
            <div>
              <span className={`font-medium border flex px-3 py-2`}>
                {item.title}
              </span>
            </div>
          </Link>
        ))}
      </div>
    </div>
  );
}

export default Categories;

"

Here is the API file

"
import { categoryPostsQuery } from "./../../../utils/queries";
import { client } from "../../../utils/client";

export default async function handler(req, res) {
  if (req.method === "GET") {
    const { category } = req.query;

    const sitesQuery = categoryPostsQuery(category);

    const sites = await client.fetch(sitesQuery);

    res.status(200).json(sites);
  }
}

"

Here is the Queries File

"
export const allPostsQuery = () => {
  const query = `*[_type == "sites"] | order(_createdAt desc){
    _id,
    name,
    image,
    category[]->{
      _id,
      title
    },
    description,
    price,
    brand,
    specs
  }`;

  return query;
};

export const postDetailQuery = (postId) => {
  const query = `*[_type == "sites" && _id == '${postId}']{
    _id,
    name,
    image[]{
      asset->{
        _id,
        url
      }
    },
    category[]->{
      _id,
      title
    },
    description,
    price,
    brand,
    specs,
  }`;

  return query;
};

export const categoryPostsQuery = (category) => {
  const query = `*[_type == "sites" && '${category}' in categories[]->title] {
    _id,
    name,
    image[]{
      asset->{
        _id,
        url
      }
    },
    category[]->{
      _id,
      title
    },
    description,
    price,
    brand,
    specs
  }`;

  return query;
};

export const AllCategoryPostsQuery = () => {
  const query = `*[_type == "sites" && defined(categories)] {
    _id,
    name,
    image[]{
      asset->{
        _id,
        url
      }
    },
    category[]->{
      _id,
      title
    },
    description,
    price,
    brand,
    specs
  }`;

  return query;
};

export const allCategoriesQuery = () => {
  const query = `*[_type == "category" && _id in *[_type == "sites"].categories[]._ref] | order(title asc) {
    _id,
    title
  }`;

  return query;
};

"